<head>
	<meta charset="utf-8">
</head>

	<!-- BARRA DE NAVEGAÇÃO PRINCIPAL -->
 	<nav class="navbar navbar-expand-lg navbar-dark bg-dark bd-navbar flex-grow-1 fixed-top">
	  <a class="navbar-brand" href="#">PetMagnet-Comércio</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Cadastros
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#">Usuário</a>
	          <a class="dropdown-item" href="#">Recursos</a>
	          <a class="dropdown-item" href="#">Algo mais aqui</a>
	        </div>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
	      </li>
	    </ul>
	  </div>
 	</nav>