<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
	  
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Controle de Atividades" content="Projeto FIAP - Smart Cities - PetFriendly-Magnet para o Comércio"/>
	<meta name="author" content="+Vida"/>
 
    <title layout:title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">PetFriendly-Magnet - Comércio</title>
 
<!-- 	<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	    
	<!-- bootstrap-datepicker -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap-datepicker/css/bootstrap-datepicker.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>		
</head>

<body>
	<div layout:fragment="navbar"></div>
	
	<main role="main" class="container-fluid">
		<div layout:fragment="content"></div>
	</main>

	<footer>
		<div layout:fragment="rodape"></div>
	</footer>

	<!-- SCRIPTS -->
	<!-- 	<script th:src="@{/webjars/jquery/jquery.min.js}"></script> -->
	<!-- 	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
	<!-- js para personalizar -->
	<script type="text/javascript" th:src="@{/bootstrap-datepicker/js/bootstrap-datepicker.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/app.js}"></script>
</body>
</html>