#===================== BANCO DE DADOS =======================#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petmagnet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root  