# fiap-petmagnet

./: .gitignore  README.md  petmagnetdb.mv.db
Documentos/Diagramas/: PetMagnet - Diagramas - vs02.asta  PetMagnet - Diagramas - vs03.asta  PetMagnet - Diagramas.asta  PetMagnet - Modelo Relacional.vsdx  ~$$PetMagnet - Modelo Relacional.~vsdx
Documentos/Prototipos/: PetMagnet - Usuario - Vs02.xd
PetMagnet/: .gitignore  pom.xml
PetMagnet/src/main/java/br/com/petmagnet/: PetMagnetApplication.java
PetMagnet/src/main/java/br/com/petmagnet/config/: ConfiguracoesExternas.java  GeoLocationProperties.java
PetMagnet/src/main/java/br/com/petmagnet/controller/: LoginController.java
PetMagnet/src/main/java/br/com/petmagnet/dto/: AnuncioDTO.java  AnuncioProdutoDTO.java  AnuncioProdutoReqDTO.java  AnuncioProdutoReqPutDTO.java  AnuncioProdutoResDTO.java  AnuncioReqDTO.java  AnuncioReqPublicacaoDTO.java  AnuncioReqPutDTO.java  AnuncioResDTO.java  AnuncioResPublicacaoDTO.java  AnuncioResponseDTO.java  ColaboradorReqDTO.java  ColaboradorResDTO.java  EnderecoDTO.java  EnderecoReqDTO.java  EnderecoResDTO.java  EstabelecimentoDTO.java  EstabelecimentoReqDTO.java  EstabelecimentoResDTO.java  PublicacaoAtivaResDTO.java  PublicacaoDTO.java  PublicacaoReqDTO.java  PublicacaoReqPutDTO.java  PublicacaoResDTO.java  PublicacaoResponseAtivaDTO.java  UsuarioReqDTO.java  UsuarioResDTO.java
PetMagnet/src/main/java/br/com/petmagnet/dto/interfac/: RequestDTO.java  ResponseDTO.java
PetMagnet/src/main/java/br/com/petmagnet/exception/: AppBeanNotFoundException.java  AppErrorMessageDefault.java  AppResourceExpectionHandler.java  ErrorMessageDefault.java
PetMagnet/src/main/java/br/com/petmagnet/model/: Anuncio.java  AnuncioProduto.java  Colaborador.java  Endereco.java  Estabelecimento.java  LogRegistro.java  Login.java  Publicacao.java  Usuario.java
PetMagnet/src/main/java/br/com/petmagnet/repository/: AnuncioProdutoRepository.java  AnuncioRepository.java  ColaboradorRepository.java  EnderecoRepository.java  EstabelecimentoRepository.java  PublicacaoRepository.java  UsuarioRepository.java
PetMagnet/src/main/java/br/com/petmagnet/resource/: AnuncioProdutoResource.java  AnuncioResource.java  ColaboradorResource.java  EstabelecimentoResource.java  PublicacaoResource.java  UsuarioResource.java
PetMagnet/src/main/java/br/com/petmagnet/service/: AnuncioProdutoService.java  AnuncioService.java  ColaboradorService.java  EnderecoService.java  EstabelecimentoService.java  LoginService.java  PublicacaoService.java  UsuarioService.java
PetMagnet/src/main/java/br/com/petmagnet/service/impl/: AnuncioProdutoServiceImpl.java  AnuncioServiceImpl.java  ColaboradorServiceImpl.java  EnderecoServiceImpl.java  EstabelecimentoServiceImpl.java  PublicacaoServiceImpl.java  UsuarioServiceImpl.java
PetMagnet/src/main/java/br/com/petmagnet/util/: AppImageCompress.java  AppLocalizacao.java  AppLocalizacaoModel.java  EnderecoTipo.java  GeoLocalizacao.java  Localizacao.java
PetMagnet/src/main/resources/: BKP-application.properties  ValidationMessages.properties  application-h2.properties  application-heroku.properties  application-mysql.properties  application-oracle.properties  application-postgresql.properties  application.properties
PetMagnet/src/test/java/br/com/fiap/magnet/com/: PetMagnetApplicationTests.java
PetManagement_v2/PetMagnet/: pom.xml
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/: PetMagnetApplication.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/config/: ConfiguracoesExternas.java  GeoLocationProperties.java  SecurityConfig.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/dto/: AnuncioProdutoReqDTO.java  AnuncioProdutoReqPutDTO.java  AnuncioProdutoResDTO.java  AnuncioReqDTO.java  AnuncioReqPutDTO.java  AnuncioResDTO.java  ColaboradorReqDTO.java  ColaboradorResDTO.java  EnderecoReqDTO.java  EnderecoResDTO.java  EstabelecimentoReqDTO.java  EstabelecimentoResDTO.java  PublicacaoAtivaResDTO.java  PublicacaoReqDTO.java  PublicacaoReqPutDTO.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/dto/interfac/: ResponseDTO.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/exception/: BeanNotFoundException.java  ErrorMessageDefault.java  ResourceExpectionHandler.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/model/: AbstractEntity.java  Anuncio.java  AnuncioProduto.java  Colaborador.java  Endereco.java  Estabelecimento.java  LogRegistro.java  Login.java  Perfil.java  PerfilTipo.java  Publicacao.java  Usuario.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/repository/: AnuncioRepository.java  PublicacaoRepository.java  UsuarioRepository.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/resource/: AnuncioProdutoResource.java  ColaboradorResource.java  EstabelecimentoResource.java  PublicacaoResource.java  UsuarioResource.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/service/: AnuncioService.java  ColaboradorService.java  EstabelecimentoService.java  LoginService.java  PublicacaoService.java  UsuarioService.java
PetManagement_v2/PetMagnet/src/main/java/br/com/petmagnet/util/: GeoLocalizacao.java
PetManagement_v2/PetMagnet/src/main/resources/: .gitignore  application-h2.properties  application.properties
(+3 files in other folders)
